<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интерактивное электронное техническое руководство для онлайн школы программирования</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #343a40;
        }

        .navbar-brand {
            font-size: 32px;
            font-weight: bold;
            color: #ffffff;
        }

        .container {
            margin-top: 50px;
        }

        .btn-custom {
            margin: 10px 0;
            width: 100%;
            font-size: 24px;
            padding: 15px;
            border-radius: 10px;
            background-color: #343a40;
            color: #ffffff;
            border: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-custom:hover {
            background-color: #212529;
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Интерактивное электронное техническое руководство для онлайн школы программирования</a>
    </div>
</nav>

<div class="container text-center">
    <a class="btn btn-dark btn-custom" href="info.html">1. Справочная информация об объекте</a>
    <a class="btn btn-dark btn-custom" href="Works.html">2. Список регламентных работ</a>
    <a class="btn btn-dark btn-custom" href="support.html">3. Описание устранения неисправностей</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
