<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ИЭТР</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .navbar-brand {
            font-size: 32px;
            font-weight: bold;
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        h4 {
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            text-indent: 20px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        .course-section {
            margin-bottom: 40px;
        }

        .btn-custom {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Интерактивное электронное техническое руководство для онлайн школы программирования</a>
    </div>
</nav>
<div class="container">
    <h2>1. Справочная информация</h2>
    <div class="course-section">
        <h4><a href="https://stepik.org/course/121498/promo?search=6148952927">1. Веб-разработка</a></h4>
        <p><b>Основы HTML, CSS и JavaScript:</b> Введение в основные технологии для создания веб-страниц.</p>
        <p><b>Фреймворки и библиотеки:</b> Изучение популярных фреймворков и библиотек, таких как React, Angular, Vue.js.</p>
        <p><b>Backend-разработка:</b> Изучение серверных технологий, таких как Node.js, Django, Ruby on Rails.</p>
        <p><b>Full-Stack разработка:</b> Комплексное обучение, охватывающее как фронтенд, так и бэкенд.</p>
    </div>
    <div class="course-section">
        <h4><a href="https://stepik.org/course/210886/promo?search=6149007216">2. Мобильная разработка</a></h4>
        <p><b>Разработка для iOS:</b> Изучение Swift и Objective-C для создания приложений под iOS.</p>
        <p><b>Разработка для Android:</b> Изучение Java и Kotlin для создания приложений под Android.</p>
        <p><b>Кроссплатформенная разработка:</b> Изучение фреймворков, таких как Flutter и React Native, для создания приложений, работающих на разных платформах.</p>
    </div>
    <div class="course-section">
        <h4><a href="https://stepik.org/course/193737/promo?search=6149018137">3. Искусственный интеллект и машинное обучение</a></h4>
        <p><b>Основы машинного обучения:</b> Введение в основные концепции и алгоритмы машинного обучения.</p>
        <p><b>Глубокое обучение:</b> Изучение нейронных сетей и глубокого обучения с использованием фреймворков, таких как TensorFlow и PyTorch.</p>
        <p><b>Применение ИИ:</b> Практическое применение ИИ в различных областях, таких как компьютерное зрение, обработка естественного языка и робототехника.</p>
    </div>
    <div class="course-section">
        <h4><a href="https://stepik.org/course/94299/promo?search=6149028520">4. Кибербезопасность</a></h4>
        <p><b>Основы кибербезопасности:</b> Введение в основные концепции и угрозы в области кибербезопасности.</p>
        <p><b>Этическое хакинг:</b> Изучение методов и инструментов для тестирования на проникновение.</p>
        <p><b>Защита данных:</b> Методы и технологии для защиты данных и обеспечения конфиденциальности.</p>
    </div>
    <div class="course-section">
        <h4><a href="https://stepik.org/course/51211/promo?search=6149033626">5. Разработка игр</a></h4>
        <p><b>Основы игровой разработки:</b> Введение в основные концепции и технологии для создания игр.</p>
        <p><b>Игровые движки:</b> Изучение популярных игровых движков, таких как Unity и Unreal Engine.</p>
        <p><b>Программирование игр:</b> Изучение языков программирования, таких как C# и C++, для создания игр.</p>
    </div>
    <a href="index.html" class="btn-custom">На главную</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
