<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ИЭТР</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .navbar-brand {
            font-size: 32px;
            font-weight: bold;
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-custom {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .btn-dark {
            width: 75%;
            font-size: 24px;
            margin: 10px auto;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Интерактивное электронное техническое руководство для онлайн школы программирования</a>
    </div>
</nav>
<div class="container">
    <h2 class="mt-4"><a class="btn btn-dark" onclick="redirectToPage('err1.html')">1. Не работает сайт</a></h2>
    <h2 class="mt-4"><a class="btn btn-dark" onclick="redirectToPage('err2.html')">2. Клиент не заходит на курсы</a></h2>
    <h2 class="mt-4"><a class="btn btn-dark" onclick="redirectToPage('err3.html')">3. Преподаватель не пришел на занятие</a></h2>
    <h2 class="mt-4"><a class="btn btn-dark" onclick="redirectToPage('err4.html')">4. Преподаватель не выполняет свои обязанности</a></h2>
    <a class="btn btn-dark" href="index.html">На главную</a>
</div>

<script>
    function redirectToPage(page) {
        window.location.href = page;
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
